{
    "name": "medz/aliyun-oss",
    "type": "library",
    "description": "The package is Aliyun OSS SDK, And support streamWrapper register.",
    "keywords": ["medz", "php", "oss", "wrapper", "streamWrapper", "aliyun-oss-sdk"],
    "homepage": "http://medz.cn",
    "license": "MIT",
    "authors": [
        {
            "name": "Seven Du",
            "email": "lovevipdsw@outlook.com",
            "homepage": "http://medz.cn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "medz/oss-stream-wrapper": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Medz\\Component\\AliyunOSS\\": "src/"
        }
    }
}
